LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined

Alias / "/var/www/nextcloud/"

<Directory /var/www/nextcloud/>
  Require all granted
  Options FollowSymlinks MultiViews
  AllowOverride All

  <IfModule mod_headers.c>
    Header always set Strict-Transport-Security "max-age=15768000; includeSubDomains; preload"
  </IfModule>

  <IfModule mod_dav.c>
    Dav off
  </IfModule>

  SetEnv HOME /var/www/nextcloud
  SetEnv HTTP_HOME /var/www/nextcloud

</Directory>

<Location /index.php/apps/files/>
  <IfModule mod_sed.c>
    AddOutputFilter Sed php
    OutputSed "s|</head>|<style>#collection-list, #sharing-inherited-shares, .sharing-entry__internal { display: none !important; }</style></head>|"
  </IfModule>
</Location>
