[INCLUDES]

before = iptables-blocktype.conf

[Definition]

actionstart = iptables -N fail2ban-<name>
              iptables -A fail2ban-<name> -j RETURN
              iptables -I <chain> -p <protocol> --dport <port> -j fail2ban-<name>

actionstop = iptables -D <chain> -p <protocol> --dport <port> -j fail2ban-<name>
             iptables -F fail2ban-<name>
             iptables -X fail2ban-<name>

actioncheck = iptables -n -L <chain> | grep -q 'fail2ban-<name>[ \t]'

actionban = iptables -I fail2ban-<name> 1 -p tcp --dport <port> -m string --algo bm --string 'X-Forwarded-For: <ip>' -j <blocktype>

actionunban = iptables -D fail2ban-<name> -p tcp --dport <port> -m string --algo bm --string 'X-Forwarded-For: <ip>' -j <blocktype>

[Init]

name = default
port = http
protocol = tcp
chain = INPUT

