set_real_ip_from 10.0.0.0/8;
set_real_ip_from 172.16.0.0/12;
set_real_ip_from 192.168.0.0/16;
real_ip_header X-Forwarded-For;

server {
    listen 8000;

    access_log off;
    client_max_body_size 10G;

    proxy_buffering off;
    proxy_request_buffering off;
    proxy_read_timeout 3600s;

    location / {
        proxy_pass http://nextcloud;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~* ^/index.php/settings/users/[^/?#]+/mailAddress$ {
        deny all;
    }

    # example.com:8000 -> example.com
    location /dist/files_sharing-files_sharing_tab.js {
        proxy_pass http://nextcloud;
        proxy_set_header Host $http_host;
        proxy_set_header Accept-Encoding "";
        proxy_set_header X-Forwarded-For $remote_addr;
        sub_filter_types application/javascript;
        sub_filter 'shareLink:function(){return window.location.protocol+"//"+window.location.host+' 'shareLink:function(){return window.location.protocol+"//"+window.location.hostname+';
        sub_filter_once on;
    }
}
