server {
    listen 8000;

    access_log off;
    client_max_body_size 10G;

    location / {
        proxy_pass http://nextcloud;
        proxy_set_header Host $http_host;
    }

    location ~* ^/index.php/settings/users/[^/?#]+/mailAddress$ {
        deny all;
    }

    # example.com:8000 -> example.com
    location = /index.php/js/core/merged-share-backend.js {
        proxy_pass http://nextcloud;
        proxy_set_header Host $http_host;
        proxy_set_header Accept-Encoding "";
        sub_filter_types application/javascript;
        sub_filter "window.location.host" "window.location.hostname";
        sub_filter_once on;
    }

    location /remote.php/webdav/ {
        proxy_pass http://nextcloud;
        proxy_set_header Host $http_host;
        proxy_request_buffering off;
    }
}
