server {
    listen 80;

    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Forwarded-For;

    access_log off;
    client_max_body_size 10G;

    set $maint /maintenance.html;

    location ~ ^/index\.php/heartbeat$                                   { try_files $maint @proxy; }
    location ~ ^/index\.php/s/[A-Za-z0-9]+$                              { try_files $maint @proxy; }
    location ~ ^/index\.php/s/[A-Za-z0-9]+/authenticate$                 { try_files $maint @proxy; }
    location ~ ^/index\.php/s/[A-Za-z0-9]+/authenticate/showShare$       { try_files $maint @proxy; }
    location ~ ^/index\.php/s/[A-Za-z0-9]+/download$                     { try_files $maint @proxy; }
    location ~ ^/index\.php/css/core/.+\.css$                            { try_files $maint @proxy; }
    location ~ ^/index\.php/css/icons/.+\.css$                           { try_files $maint @proxy; }
    location ~ ^/index\.php/css/files/.+\.css$                           { try_files $maint @proxy; }
    location ~ ^/index\.php/css/files_sharing/.+\.css$                   { try_files $maint @proxy; }
    location ~ ^/index\.php/js/core/.+\.js$                              { try_files $maint @proxy; }
    location ~ ^/index\.php/svg/core/actions/more/[a-f0-9]{3}$           { try_files $maint @proxy; }
    location ~ ^/index\.php/svg/core/actions/download/[a-f0-9]{3}$       { try_files $maint @proxy; }
    location ~ ^/index\.php/svg/core/actions/public/[a-f0-9]{3}$         { try_files $maint @proxy; }
    location ~ ^/index\.php/svg/core/actions/upload/[a-f0-9]{3}$         { try_files $maint @proxy; }
    location ~ ^/index\.php/svg/files/public/[a-f0-9]{3}$                { try_files $maint @proxy; }
    location ~ ^/index\.php/core/js/.+\.js$                              { try_files $maint @proxy; }
    location ~ ^/index\.php/apps/theming/styles$                         { try_files $maint @proxy; }
    location ~ ^/index\.php/apps/theming/js/theming$                     { try_files $maint @proxy; }
    location ~ ^/index\.php/apps/theming/img/core/filetypes/.+\.svg$     { try_files $maint @proxy; }
    location ~ ^/core/img/.+$                                            { try_files $maint @proxy; }
    location ~ ^/core/css/.+\.css$                                       { try_files $maint @proxy; }
    location ~ ^/core/fonts/.+\.woff$                                    { try_files $maint @proxy; }
    location ~ ^/core/js/.+\.js$                                         { try_files $maint @proxy; }
    location ~ ^/core/search/js/.+\.js$                                  { try_files $maint @proxy; }
    location ~ ^/core/l10n/.+\.js$                                       { try_files $maint @proxy; }
    location ~ ^/core/vendor/.+\.css$                                    { try_files $maint @proxy; }
    location ~ ^/core/vendor/.+\.js$                                     { try_files $maint @proxy; }
    location ~ ^/apps/encryption/.+\.js$                                 { try_files $maint @proxy; }
    location ~ ^/apps/files/.+\.js$                                      { try_files $maint @proxy; }
    location ~ ^/apps/files_sharing/.+\.css$                             { try_files $maint @proxy; }
    location ~ ^/apps/files_sharing/.+\.js$                              { try_files $maint @proxy; }
    location ~ ^/cron\.php$                                              { try_files $maint @proxy; }

    location ~ ^/public\.php/webdav/ {
        if ($request_method != PUT) { return 405; }
        try_files $maint @proxy;
    }

    location @proxy {
        proxy_pass http://nextcloud;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_read_timeout 3600s;
    }
}
