server {
    listen 80;

    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Forwarded-For;
    access_log /var/log/nginx/sharing-only.log;
    client_max_body_size 10G;

    set $maint /maintenance.html;

    location ~ ^/index\.php/heartbeat$                                   { try_files $maint @proxy; }
    location ~ ^/index\.php/s/[A-Za-z0-9]+$                              { try_files $maint @proxy; }
    location ~ ^/index\.php/s/[A-Za-z0-9]+/authenticate$                 { try_files $maint @proxy; }
    location ~ ^/index\.php/s/[A-Za-z0-9]+/download$                     { try_files $maint @proxy; }
    location ~ ^/index\.php/core/js/.+\.js$                              { try_files $maint @proxy; }
    location ~ ^/index\.php/apps/files/ajax/upload\.php$                 { try_files $maint @proxy; }
    location ~ ^/index\.php/apps/files_sharing/ajax/publicpreview\.php$  { try_files $maint @proxy; }
    location ~ ^/core/img/.+$                                            { try_files $maint @proxy; }
    location ~ ^/core/css/.+\.css$                                       { try_files $maint @proxy; }
    location ~ ^/core/fonts/.+\.woff$                                    { try_files $maint @proxy; }
    location ~ ^/core/js/.+\.js$                                         { try_files $maint @proxy; }
    location ~ ^/core/vendor/.+\.css$                                    { try_files $maint @proxy; }
    location ~ ^/core/vendor/.+\.js$                                     { try_files $maint @proxy; }
    location ~ ^/apps/encryption/.+\.js$                                 { try_files $maint @proxy; }
    location ~ ^/apps/files/.+\.js$                                      { try_files $maint @proxy; }
    location ~ ^/apps/files_sharing/.+\.css$                             { try_files $maint @proxy; }
    location ~ ^/apps/files_sharing/.+\.js$                              { try_files $maint @proxy; }

    location @proxy {
        proxy_pass http://nextcloud;
        proxy_set_header Host $http_host;
    }
}
