server {
    listen 80;

    access_log off;
    client_max_body_size 10G;

    set $maint /maintenance.html;

    location ~ ^/index\.php/heartbeat$                                   { try_files $maint @proxy; }
    location ~ ^/index\.php/csrftoken$                                   { try_files $maint @proxy; }
    location ~ ^/index\.php/s/[A-Za-z0-9]+$                              { try_files $maint @proxy; }
    location ~ ^/index\.php/s/[A-Za-z0-9]+/authenticate/showShare$       { try_files $maint @proxy; }
    location ~ ^/index\.php/s/[A-Za-z0-9]+/download$                     { try_files $maint @proxy; }
    location ~ ^/index\.php/css/core/.+\.css$                            { try_files $maint @proxy; }
    location ~ ^/index\.php/css/icons/.+\.css$                           { try_files $maint @proxy; }
    location ~ ^/index\.php/css/files/.+\.css$                           { try_files $maint @proxy; }
    location ~ ^/index\.php/css/files_sharing/.+\.css$                   { try_files $maint @proxy; }
    location ~ ^/index\.php/js/core/.+\.js$                              { try_files $maint @proxy; }
    location ~ ^/index\.php/svg/core/logo/logo$                          { try_files $maint @proxy; }
    location ~ ^/index\.php/core/js/.+\.js$                              { try_files $maint @proxy; }
    location ~ ^/index\.php/apps/encryption/ajax/getStatus$              { try_files $maint @proxy; }
    location ~ ^/index\.php/apps/theming/styles$                         { try_files $maint @proxy; }
    location ~ ^/index\.php/apps/theming/js/theming$                     { try_files $maint @proxy; }
    location ~ ^/index\.php/apps/theming/img/core/filetypes/.+\.svg$     { try_files $maint @proxy; }
    location ~ ^/core/img/.+$                                            { try_files $maint @proxy; }
    location ~ ^/core/css/.+\.css$                                       { try_files $maint @proxy; }
    location ~ ^/core/fonts/.+\.woff2$                                   { try_files $maint @proxy; }
    location ~ ^/core/fonts/.+\.ttf$                                     { try_files $maint @proxy; }
    location ~ ^/core/js/.+\.js$                                         { try_files $maint @proxy; }
    location ~ ^/core/search/js/.+\.js$                                  { try_files $maint @proxy; }
    location ~ ^/core/l10n/.+\.js$                                       { try_files $maint @proxy; }
    location ~ ^/core/vendor/.+\.css$                                    { try_files $maint @proxy; }
    location ~ ^/core/vendor/.+\.js$                                     { try_files $maint @proxy; }
    location ~ ^/apps/encryption/.+\.js$                                 { try_files $maint @proxy; }
    location ~ ^/apps/files/.+\.js$                                      { try_files $maint @proxy; }
    location ~ ^/apps/files_sharing/.+\.css$                             { try_files $maint @proxy; }
    location ~ ^/apps/files_sharing/.+\.js$                              { try_files $maint @proxy; }
    location ~ ^/cron\.php$                                              { try_files $maint @proxy; }

    location /public.php/webdav/ {
        limit_except PUT PROPFIND { deny all; }
        try_files $maint @proxy;
    }

    location @proxy {
        proxy_pass http://nextcloud;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_read_timeout 3600s;
    }
}
