server {
    listen 8000;

    access_log off;
    client_max_body_size 10G;

    location / {
        proxy_pass http://nextcloud;
        proxy_set_header Host $http_host;
    }

    # example.com:8000 -> example.com
    location = /core/js/shareitemmodel.js {
        proxy_pass http://nextcloud;
        proxy_set_header Host $http_host;
        proxy_set_header Accept-Encoding "";
        sub_filter_types application/javascript;
        sub_filter "window.location.host" "window.location.hostname";
        sub_filter_once on;
    }
}
