[Definition]

# 106.72.51.160 - - [05/Aug/2016:09:45:29 +0000] "POST /index.php/s/jyMiaCDLR4EBPoO/authenticate HTTP/1.1" 200 1895 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:48.0) Gecko/20100101 Firefox/48.0"
failregex = ^<HOST> \S+ \S+ \[[^\]]+] "POST [^\]]+" 200\s+

ignoreregex = 

