server {
    listen 80;

    set_real_ip_from 172.31.0.0/16;
    real_ip_header X-Forwarded-For;
    access_log /var/log/nginx/sharing-only.log;
    client_max_body_size 10G;

    # /index.php/heartbeat
    # /index.php/s/*
    # /apps/files_sharing/*
    # *.ico
    # *.jpg
    # *.png
    # *.css
    # *.js
    location ~* ^(/index\.php/(heartbeat|(s|apps/files_sharing)/.+)|.+\.(ico|jpg|png|css|js|svg|woff))$ {
        proxy_pass http://nextcloud;
        proxy_set_header Host $http_host;
    }
}
