server {
    listen 80;

    access_log off;
    client_max_body_size 10G;

    # /index.php/heartbeat
    # /index.php/s/*
    # /apps/files_sharing/*
    # *.ico
    # *.css
    # *.js
    location ~* ^(/index\.php/(heartbeat|(s|apps/files_sharing)/.+)|.+\.(ico|css|js|svg|woff))$ {
        proxy_pass http://nextcloud;
        proxy_set_header Host $http_host;
    }
}
